{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset178 GeezaPro;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
===========================\
Text mode:\
===========================\
\
1-\
Make sure that *mode* is set to value NIL in file "lissa-main-body.lisp"\
(setq *mode* NIL)\
\
2-\
	2.1. Open ACL (Allegro Common Lisp) \
	2.2. To load the lisp program you need to first change the working directory to wherever the main file is located (where this Readme file is). To change directory in ACL you need to type:\
		:cd C:\\inetpub\\wwwroot\\RocSpeakRafayet\\lissa5\
	2.3. load the program \
		(load "lissa-main-body")\
\
The program will ask for user-id (say x) and session-number (say y). Then it\
loads the dialogue of day y and it stores the knowledge in the file corresponding\
to user x.\
\
As an example: \
\
user id: kevin\
session number: 5\
\
You can type exit in one of the above fields to exit from the program.\
\
===========================\
Speak mode:\
===========================\
\
1-\
Make sure that *mode* is set to value T in file "lissa-main-body.lisp"\
(setq *mode* NIL)\
\
2-\
	2.1. Open ACL (Allegro Common Lisp) \
	2.2. To load the lisp program you need to first change the working directory to wherever the main file is located (where this Readme file is). To change directory in ACL you need to type:\
		:cd C:\\inetpub\\wwwroot\\RocSpeakRafayet\\lissa5\
	2.3. load the program \
		(load "lissa-main-body")\
\
3-\
Session number and user id would be read from sessionInfo.lisp located in the\
current directory and it should be written in the following format:\
\
(setq *user-id* \'93kevin\'94)\
(setq *session-number* "2")\
\
As soon as the above command is written in \'93sessionInfo.lisp\'94, the lisp program loads the dialogue of day 2 for user kevin, it also clear the content of this file 
\f1 right
\f2  
\f1 after
\f2  
\f1 it
\f2  
\f1 reads
\f2  
\f1 the
\f2  
\f1 it
\f0 . After this day\'92s conversation is done, it will keep looking at \'93sessionInfo.lisp\'94 to get the command again.\
\
}